<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SerializationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-Wr-MEA">
                                <rect key="frame" x="69" y="28" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J29-Ok-pGg">
                                <rect key="frame" x="50" y="66" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-ZZ-7Px">
                                <rect key="frame" x="17" y="108" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-Oa-Y89">
                                <rect key="frame" x="19" y="142" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-Zj-l8p">
                                <rect key="frame" x="35" y="185" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-FE-Lu2">
                                <rect key="frame" x="115" y="66" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-Y0-GN0">
                                <rect key="frame" x="115" y="104" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="XvB-PX-3BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-S7-FRy">
                                <rect key="frame" x="115" y="142" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-tj-TuJ">
                                <rect key="frame" x="115" y="28" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-4X-wDC">
                                <rect key="frame" x="115" y="180" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-Bn-psK">
                                <rect key="frame" x="60" y="518" width="58" height="30"/>
                                <state key="normal" title="Serialize"/>
                                <connections>
                                    <action selector="cmdSerialize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUL-zt-C1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-qP-Kc0">
                                <rect key="frame" x="184" y="518" width="77" height="30"/>
                                <state key="normal" title="DeSerialize"/>
                                <connections>
                                    <action selector="cmdDeserialize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDu-gg-asn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-ep-8Y0">
                                <rect key="frame" x="17" y="278" width="283" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EKc-bK-037" detailTextLabel="xgx-Qj-nuk" style="IBUITableViewCellStyleSubtitle" id="6c6-mq-FbX">
                                        <rect key="frame" x="0.0" y="28" width="283" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c6-mq-FbX" id="Mo9-Gj-VDD">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKc-bK-037">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgx-Qj-nuk">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yxs-Y1-ZxO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5h-2e-tW5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-Vx-c2v">
                                <rect key="frame" x="19" y="257" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="3y9-Sq-0bF"/>
                                    <constraint firstAttribute="height" constant="21" id="B0W-7Y-VcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beM-F7-fUX">
                                <rect key="frame" x="120" y="219" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4Nm-No-Wh8"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="cmdAddBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isF-2Y-OID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ka8-4X-wDC" firstAttribute="centerY" secondItem="n44-Zj-l8p" secondAttribute="centerY" id="0Fy-Y2-ftt"/>
                            <constraint firstItem="fYx-ep-8Y0" firstAttribute="leading" secondItem="Kxz-ZZ-7Px" secondAttribute="leading" id="1zL-Vp-YSO"/>
                            <constraint firstItem="mlF-Oa-Y89" firstAttribute="top" secondItem="Kxz-ZZ-7Px" secondAttribute="bottom" constant="13" id="21z-b3-xdh"/>
                            <constraint firstItem="beM-F7-fUX" firstAttribute="top" secondItem="ka8-4X-wDC" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ke-w6-DXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYx-ep-8Y0" secondAttribute="trailing" constant="4" id="92m-Bu-R7q"/>
                            <constraint firstItem="Kxz-ZZ-7Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="AhH-fw-Z7C"/>
                            <constraint firstItem="Kxz-ZZ-7Px" firstAttribute="top" secondItem="J29-Ok-pGg" secondAttribute="bottom" constant="21" id="AsT-Dl-6Oe"/>
                            <constraint firstItem="T8R-S7-FRy" firstAttribute="leading" secondItem="ka8-4X-wDC" secondAttribute="leading" id="BNc-gB-YHT"/>
                            <constraint firstItem="UXh-FE-Lu2" firstAttribute="leading" secondItem="J29-Ok-pGg" secondAttribute="trailing" constant="8" symbolic="YES" id="ExP-A1-WbY"/>
                            <constraint firstItem="mlF-Oa-Y89" firstAttribute="leading" secondItem="0RX-Vx-c2v" secondAttribute="leading" id="FIU-fJ-kq2"/>
                            <constraint firstItem="eu6-Bn-psK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="FQH-nQ-Riu"/>
                            <constraint firstItem="kNx-Wr-MEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GQ6-tH-eEA"/>
                            <constraint firstItem="UXh-FE-Lu2" firstAttribute="top" secondItem="YBd-tj-TuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="His-ms-Jdd"/>
                            <constraint firstItem="YBd-tj-TuJ" firstAttribute="trailing" secondItem="UXh-FE-Lu2" secondAttribute="trailing" id="LnV-aQ-IwP"/>
                            <constraint firstItem="T8R-S7-FRy" firstAttribute="leading" secondItem="mlF-Oa-Y89" secondAttribute="trailing" constant="8" symbolic="YES" id="Mt5-LR-aWN"/>
                            <constraint firstItem="T8R-S7-FRy" firstAttribute="trailing" secondItem="UXh-FE-Lu2" secondAttribute="trailing" id="N4S-SM-HLd"/>
                            <constraint firstItem="J29-Ok-pGg" firstAttribute="top" secondItem="UXh-FE-Lu2" secondAttribute="top" id="SfR-b8-kSP"/>
                            <constraint firstItem="Kxz-ZZ-7Px" firstAttribute="centerY" secondItem="CHn-Y0-GN0" secondAttribute="centerY" id="Sfa-3D-G2e"/>
                            <constraint firstItem="CHn-Y0-GN0" firstAttribute="top" secondItem="UXh-FE-Lu2" secondAttribute="bottom" constant="8" symbolic="YES" id="TXp-dN-YLy"/>
                            <constraint firstItem="eu6-Bn-psK" firstAttribute="top" secondItem="fYx-ep-8Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="UrJ-JD-pt6"/>
                            <constraint firstItem="mlF-Oa-Y89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="ViQ-KS-khH"/>
                            <constraint firstItem="XuM-qP-Kc0" firstAttribute="leading" secondItem="eu6-Bn-psK" secondAttribute="trailing" constant="66" id="Y4G-4B-g7i"/>
                            <constraint firstItem="CHn-Y0-GN0" firstAttribute="leading" secondItem="UXh-FE-Lu2" secondAttribute="leading" id="aor-ko-aJ4"/>
                            <constraint firstItem="J29-Ok-pGg" firstAttribute="top" secondItem="kNx-Wr-MEA" secondAttribute="bottom" constant="17" id="bOw-7V-71d"/>
                            <constraint firstItem="fYx-ep-8Y0" firstAttribute="centerX" secondItem="beM-F7-fUX" secondAttribute="centerX" id="bnf-Ti-fH5"/>
                            <constraint firstItem="CHn-Y0-GN0" firstAttribute="leading" secondItem="T8R-S7-FRy" secondAttribute="leading" id="dgr-ZH-CpJ"/>
                            <constraint firstItem="ka8-4X-wDC" firstAttribute="leading" secondItem="n44-Zj-l8p" secondAttribute="trailing" constant="8" symbolic="YES" id="faF-Pi-39w"/>
                            <constraint firstItem="YBd-tj-TuJ" firstAttribute="leading" secondItem="kNx-Wr-MEA" secondAttribute="trailing" constant="8" symbolic="YES" id="ff4-jV-3Pt"/>
                            <constraint firstItem="eu6-Bn-psK" firstAttribute="baseline" secondItem="XuM-qP-Kc0" secondAttribute="baseline" id="gAf-1u-TT2"/>
                            <constraint firstAttribute="bottom" secondItem="eu6-Bn-psK" secondAttribute="bottom" constant="20" symbolic="YES" id="iOD-3P-Vh4"/>
                            <constraint firstItem="YBd-tj-TuJ" firstAttribute="leading" secondItem="UXh-FE-Lu2" secondAttribute="leading" id="j2E-4R-XoR"/>
                            <constraint firstItem="fYx-ep-8Y0" firstAttribute="top" secondItem="0RX-Vx-c2v" secondAttribute="bottom" id="maq-gc-c10"/>
                            <constraint firstItem="CHn-Y0-GN0" firstAttribute="leading" secondItem="Kxz-ZZ-7Px" secondAttribute="trailing" constant="8" symbolic="YES" id="mva-bP-dgH"/>
                            <constraint firstItem="ka8-4X-wDC" firstAttribute="top" secondItem="T8R-S7-FRy" secondAttribute="bottom" constant="8" symbolic="YES" id="o9M-Ou-p3t"/>
                            <constraint firstItem="0RX-Vx-c2v" firstAttribute="top" secondItem="beM-F7-fUX" secondAttribute="bottom" constant="8" symbolic="YES" id="rpU-Pz-QA1"/>
                            <constraint firstItem="T8R-S7-FRy" firstAttribute="top" secondItem="mlF-Oa-Y89" secondAttribute="top" id="ryq-ls-sq3"/>
                            <constraint firstItem="J29-Ok-pGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="szL-aX-JpX"/>
                            <constraint firstItem="YBd-tj-TuJ" firstAttribute="top" secondItem="kNx-Wr-MEA" secondAttribute="top" id="ujA-UH-xoH"/>
                            <constraint firstItem="n44-Zj-l8p" firstAttribute="top" secondItem="mlF-Oa-Y89" secondAttribute="bottom" constant="22" id="v6N-na-EWD"/>
                            <constraint firstItem="0RX-Vx-c2v" firstAttribute="top" secondItem="n44-Zj-l8p" secondAttribute="bottom" constant="51" id="wpd-xI-WLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBd-tj-TuJ" secondAttribute="trailing" constant="11" id="xx0-i8-51a"/>
                            <constraint firstItem="T8R-S7-FRy" firstAttribute="top" secondItem="CHn-Y0-GN0" secondAttribute="bottom" constant="8" symbolic="YES" id="zB4-eN-AgZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAddBook" destination="beM-F7-fUX" id="5jN-4B-vJ6"/>
                        <outlet property="tableView" destination="fYx-ep-8Y0" id="6V7-1w-9VQ"/>
                        <outlet property="toggleAvailable" destination="ka8-4X-wDC" id="YJ9-a6-lgg"/>
                        <outlet property="txtAuthor" destination="UXh-FE-Lu2" id="XGE-EZ-HBl"/>
                        <outlet property="txtCategories" destination="T8R-S7-FRy" id="Sm5-5S-4Us"/>
                        <outlet property="txtPageCount" destination="CHn-Y0-GN0" id="bTA-Ar-SVa"/>
                        <outlet property="txtTitle" destination="YBd-tj-TuJ" id="GHP-GF-hUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="355"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kLx-IF-yn7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2F1-hC-0Qe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7n-lq-rBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="371"/>
        </scene>
    </scenes>
</document>
